# Optimizer

./: .gitignore  LICENSE  Optimizer.sln  README.md
Optimizer/: App.xaml  App.xaml.cs  Interface.xaml  Interface.xaml.cs  Optimizer.csproj  Personnages.cs
Optimizer.Core/: Class1.cs
Optimizer/Controls/: TriStateToggle.xaml  TriStateToggle.xaml.cs
Optimizer/Converters/: AhkConverter.cs  UpdateConverters.cs
Optimizer/Helpers/: Logger.cs  RelayCommand.cs  WindowHelper.cs
Optimizer/Models/: AhkData.cs  AppSettings.cs  LeaderOption.cs  Personnage.cs  ShortcutInfo.cs
Optimizer/Services/: A-Delete_StringNotEmptyConverter.cs  AhkConverter.cs  CharactersViewModel.cs  ReportGenerator.cs  ScriptExecutionService.cs  ScriptGenerator.cs  SettingsService.cs  ShortcutMappingService.cs  ShortcutValidationService.cs  UpdateService.cs  WindowDiscoveryService.cs
Optimizer/Services/ScriptGeneration/: ScriptGenerator.cs
Optimizer/ViewModels/: CharactersViewModel.cs  MainViewModel.cs
Optimizer/Views/: MainWindow.xaml  MainWindow.xaml.cs
