<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RequireAdministrator>true</RequireAdministrator>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Optimizer</RootNamespace>
    <Nullable>Enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\optimizer_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Assets -->
    <Content Include="Assets\optimizer_icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- Eléments graphiques -->
    <Resource Include="Assets\Sources\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
  </ItemGroup>

</Project>